<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#009688"
        app:headerLayout="@layout/drawer_header"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer_menu" />

    <FrameLayout
        android:id="@+id/orders_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:gravity="center"
                    android:text="Menu"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <FrameLayout
                    android:id="@+id/category_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <FrameLayout
                    android:id="@+id/food_list_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.drawerlayout.widget.DrawerLayout>