<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="95"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemname_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:text="Item Name"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/num_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Price_Cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/total_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <ListView
                android:id="@+id/Name_Cart_Value"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="95"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/Total_Text_Cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="50"
                android:background="#353535"
                android:gravity="right"
                android:text="Total: "
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Total_Value_Cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="50"
                android:background="#353535"
                android:gravity="left"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>